<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Waifus for Programers!</title>
    <link rel="stylesheet" href="./styles/index.css">
    <link rel="stylesheet" href="./styles/dialog.css">
    <script src="https://kit.fontawesome.com/ed9247f5a5.js" crossorigin="anonymous"></script>
</head> 
<body>
    
    <div class="root">
        <div id="navbar">
            <div id="sidebar-head">
                Waifus for Programmers!
            </div>
            <div id="toggle-sidebar-button">
                <i class="fa-solid fa-bars"></i>
            </div>
        </div>
        
        <div class="layout-global"> 
            <!-- sidebar -->
            <div id="sidebar-container">
                <div id="sidebar-list">
                </div>
            </div>
            <!-- main layout -->
            <div id="main-layout"></div>
        </div> 
    </div>

    <dialog id="dialog">
        <div id="image-dialog-container">
            <img id="image-dialog">
        </div>
        <div class="dialog-actions">
            <button onclick="btnDownload()" id="download-button">Download</button>
            <button onclick="btnCloseDialog()">Close</button>
        </div>
    </dialog>

    <script src="./scripts/dialog.js"></script>
    <script src="./scripts/index.js"></script>
</body>
</html>